1=没有选项被选中
2=脚本输出
3=用户密码已更改，但该帐户仍然被挂起
4=无效的用户名
5=该用户名是系统保留名称
6=用户 %s 已存在。请重新选择一个不同的用户名。
7=UNIX 用户创建成功
8=错误-创建用户
9=无法创建用户数据目录
10=用户的数据目录创建成功
11=用户已添加至 SSH 配置文件。
12=无法添加用户至 SSH 配置文件
13=已将用户从 SSH 中删除
14=UNIX 系统用户从服务器中删除
15=<b>无法删除 UNIX 中的用户</b>。继续处理其他文件。
16=用户的配置文件已删除
17=用户的数据目录中已删除。
18=从 %s 的列表中删除用户
19=在 %s 的列表中的剩余用户
20=错误 - 系统配额
21=调试指南
22=用户的系统配额设置
23=您必须提供一个有效的 IP
24=您没有选择一个不同的 IP，没有作出修改
25=已更新至新的 IP
26=Apache 配置文件被重写入新的 IP
27=FTP 的 IP 已成功更改
28=只有附加 IP 可以通过此方式从一个用户帐户中删除
29=此 IP 已经在您的附加 IP 列表中
30=用户配置文件已更新。
31=您没有分配给该分销商任何 IP。无法创建一个被分配 IP 的域名或者任何 NS
32=您帐号中的域名 |domain| 已经可用。
33=<b>用户名必须为大小写字母或数字，并且首位字符必须为字母</b>
34=<b>用户名太短。该值至少为3个字符</b>
35=<b>分销商只得到 %s 个 IP，总共为 %s 个 IP。</b>
36=<b>分销商未被分配 IP。无法创建任何域名</b>
37=<b>无法分配给分销商任何IP.  确保您拥有空闲的,未被分配的IP.</b>
38=<b>没有足够的 IP 去创建 NS。该操作需要至少两个空闲的，未被分配的 IP</b>
39=<b>没有足够的 IP 去创建 NS。该操作需要至少三个空闲的，未被分配的 IP</b>
40=<b>无法设置 IP %s 为 NS。还继续？</b>
41=添加 ns1 作为 %s 以及 ns2 作为 %s
42=<b>无法读取 %s 的数据库文件。无法添加 NS1 和 NS2 到里面。</b>
43=<b>无法写入分销商的IP列表</b>
44=分销商已经被创建
45=<b>无法删除所有的分销商账户下的用户</b>
46=<b>无法删除分销商的IP列表文件。</b>
47=分销商已删除
48=子用户 %s 已删除
49=<b>删除子用户 %s 时发生错误</b>
50=用户 %s 不存在于服务器中.  将他从您的列表中删除.
51=无法读取 %s 的用户文件，还继续么？
52=删除用户 %s 时发生错误
53=<b>用户 %s 未删除。无法删除所有的他的用户。</b>
54=<b>用户 %s 不是您所创建的，不能删除。</b>
55=您的消息为空。用户可能会为他们所得到的而惊讶。
56=您的标题包含非法字符.
57=创建此数额 %s 将会使您超过您的 %s 限制
58=允许此数额 %s 将会使您超过您的 %s 限制
59=该分销账户无法分配无限制 %s，可是该额度已经被分配。
60=无法分配无限制 %s。该账户不允许创建这个额度。
61=域名
62=POP 帐号
63=FTP 帐号
64=您不能够创建比您所限制的域名数更多的用户.
65=您目前有 %s 用户，最多域名数 %s 个。
66=磁盘空间
67=流量
68=子域名
69=邮件重定向
70=邮件列表
71=自动回复
72=数据库
73=域名指向
74=请在用户名中使用小写字母
75=该用户存在于另一服务器中
