1=嚴重錯誤：尋找主目錄
2=​​錯誤-壓縮備份文件
3=點擊這裡下載最新的備份
4=必須需要一個文件
5=文件名無效
6=文件不存在或者您沒有權限讀取該文件
7=原因：
8=還原成功！
9=腳本輸出
10=已經存在於服務器上。
11=已經存在於一個遠程服務器上。
12=域名 %s 已創建
13=錯誤-創建域名
14=不能讀取備份文件目錄
15=用戶
16=選擇
17=文件
18=您暫無擁有任何 IP
19=時間
20=用戶
21=地點
22=修改
23=刪除
24=分
25=時
26=日
27=月
28=週
29=所有用戶
30=%s修改%s
31=無效的任務ID
32=您沒有擁有任何任務ID
33=無法創建備份目錄
34=用戶 %s 已經被備份。
35=您還沒有選擇任何用戶。請返回,並在創建備份之前選擇。
36=用戶 %s 不存在於系統中。
37=用戶 %s 不在您的列表之中。您無法為他創建備份。
38=FTP連接的IP/域名無效
39=無效的FTP用戶
40=無效的FTP路徑
41=無效的FTP密碼
42=無效的本地路徑
43=備份路徑 %s 已經被創建.
44=不被允許使用路徑 %s .
45=路徑%s 不存在或者用戶%s 沒有訪問權限.
46=您必須填寫一個代表分鐘的數字(0-59). 您只能每天運行一次該任務. (您可以創建多個任務)
47=您必須填寫一個代表小時的數字(0-23).​​ 您只能每天運行一次該任務. (您可以創建多個任務)
48=日期不是一個有效的任務值 (1-31)
49=月份不是一個有效的任務值 (1-12)
50=星期不是一個有效的任務值 (0-7)
51=備份 %s 已經被創建在 %s
52=管理員
53=用戶
54=用戶的備份已經被上傳至
55=未知備份目標
56=不是一個有效的用戶名
57=不能解壓user.conf, reseller.conf 或ip.list 從
58=不能解壓 %s 從
59=IP %s 不存在. 用戶 %s 將不會被創建
60=您未擁有IP %s. 用戶%s 將不會被創建
61=是一個無效的郵箱地址。用戶 %s 將不會被創建
62=錯誤-創建用戶
63=文件：'%s' 不在壓縮包用戶名.tar.gz 中
64=您沒有權限還原用戶
65=用戶%s 已存在於系統但是不在您的用戶列表中
66=不能讀取用戶數據文件
67=用戶 %s 已經被還原
68=用戶 %s 已經在備份中被掛起。帳戶掛起。
69=用戶 %s 已經在備份中被掛起。掛起帳戶：
70=您沒有選中任何文件。請返回並在恢復備份之前選中選項。
71=無效文件名:
72=文件必須得按照該格式命名：類型.創建者.用戶名.tar.gz
73=文件必須得按照該格式命名：用戶名.tar.gz
74=IP 不存在
75=您沒有擁有該 IP
76=您不能夠使用一個空閒IP 恢復多用戶。 IP 必須得是共享狀態。
77=用戶文件已經被還原從
78=用戶文件已經被還原從
79=ID不是管理員類型
80=類型
81=經銷商
82=所有用戶，除了：
83=%s 不能被修改擁有者至%s 這可能是解壓錯誤導致的
84=用戶%s 有一個或者多個硬鏈接在他的路徑：
85=備份終止: 一個硬連接在該用戶的路徑%s 下被發現
86=下列的硬連接在用戶 %s 下被找到:
87=寫入錯誤 %s：%s
88=FTP端口無效
89=什麼
90=所有數據
91=選中數據
92=無用戶數據
93=帳號 %s 由於被掛起而跳過
94=跳過掛起
