1=無法執行請求
2=​​不能更改密碼
3=密碼無效
4=無法更改密碼
5=請輸入密碼
6=密碼太短
7=密碼太長
8=密碼存在無效字符
9=兩次輸入的密碼不相同
10=無法執行
11=該用戶不存在
12=該用戶不屬於您管理
13=舊密碼不正確
14=新密碼與原密碼相同
15=該用戶已被刪除
16=刪除用戶時發生了錯誤
17=刪除所選的用戶
18=用戶
19=刪除
20=確認
21=取消
22=不能創建消息
23=您沒有選擇任何人作為發送目標
24=您不能掛起您自己
25=您不能控制以上用戶
26=成功
27=所選定的用戶已經被暫停
28=您不能掛起 / 取消掛起您自己
29=已經恢復正常運作
30=已經停止正常運作
31=您不能修改您自己的配置
32=用戶名無效。用戶名必須得是小寫字母和數字並大於等於3 位，小於等於%d 位。
33=不能創建賬戶
34=該用戶名已經存在
35=預設值無法找到
36=無效的密碼
37=請不要在域名中使用大寫字母。
38=該域名已存在
39=該域名已存在於另一台服務器
40=該域名在禁用域名列表中
41=不能創建該域名
42=這是預留的主機名稱。請更改主機名或者使用一個不同的域名。
43=不能使用這些設置創建用戶
44=用戶 %s 被創建
45=創建用戶失敗
46=用戶評論箱
47=保存評論
48=創建者重複
49=用戶 %s 被刪除
50=刪除失敗
51=請求將很快被執行
52=進程正在正確執行該請求，所以它不久將會被任務隊列執行。
53=停止
54=啟動
55=重啟
56=重裝
57=進程被停止
58=進程正在運行
59=重新啟動
60=您的密碼
61=姓名
62=創建者
63=流量
64=磁盤使用情況
65=# 域名數
66=暫停
67=IP
68=域名
69=Select
70=選中
71=收到一條信息
72=僅郵件
73=掛起
74=取消掛起
75=域名指向
76=# 用戶數
77=域名
78=子域名
79=子域名統計
80=流量使用情況
81=使用量日誌
82=錯誤日誌
83=統計
84=日誌
85=錯誤
86=刪除目錄內容
87=刪除所選
88=無法執行
89=您沒擁有該域名
90=無法讀取域名配置文件
91=不能創建另一個子域名
92=無法創建子域名
93=刪除子域名時發生錯誤
94=不能添加記錄
95=您必須提供一個有效名稱和值
96=該值必須是一個 IP 地址
97=這裡已經存在一個與該名稱相同的CNAME 記錄
98=這裡已經存在一個與該名稱相同的A 記錄
99=不能查看 DNS 記錄
100=數據文件讀取時發生錯誤
101=不能創建 zone
102=您必須提供一個有效的域名，IP 地址，ns1 和ns2 地址
103=不能創建保留的IP。
104=zone已存在
105=不能創建 zone。 <br><br>它已經存在於下列系統中：
106=Zone重置
107=重置 zone 時發生了錯誤
108=%s您確定您想要刪除所選的 zone？ %s
109=已經從列表中刪除。
110=不能被刪除，您首先得使它處於空閒狀態.
111=現在被控制由
112=不能被分配​​，他首先必須是空閒狀態並且處於未被分配的狀態中。
113=現在被解除分配。
114=不能被刪除, 您首先得使它處於空閒狀態。
115=將不再是一個 NS 標記。
116=現在可以被共享。
117=不能被共享，您首先得使它處於空閒狀態。
118=現在處於空閒狀態。
119=不能處於空閒狀態，如果它是共享狀態或者被保留，首先必須沒有域名綁定在上面。
120=不能創建經銷商
121=您首先得創建預設值
122=您的代理已經達到了他的分配限額
123=您的代理賬戶已經達到了他的分配限額
124=您已經達到了您的分配限額
125=不能創建用戶
126=您首先必須得擁有一個 IP
127=不能創建另外的 POP 帳戶
128=帳號已創建
129=創建帳號時發生了錯誤
130=帳號的密碼已更改
131=更改密碼時發生了錯誤
132=您不能刪除帳號%s 因為它鏈接到您的系統帳號
133=不能刪除主email帳號
134=刪除帳號時發生了錯誤
135=在這個帳戶中Catch-All 郵箱已經被禁用
136=更改 Catch-All 值時發生了錯誤
137=catch 必須輸入
138=值必須輸入
139=Catch-All 郵箱更新成功
140=不能創建另外的轉向
141=轉向已創建
142=創建轉向時發生錯誤
143=轉向已更新
144=更改轉向時發生錯誤
145=不能創建假期消息
146=對該用戶的消息已存在
147=創建假期消息時發生錯誤
148=更改假期消息時發生錯誤
149=創建自動應答時發生錯誤
150=不能創建自動應答
151=使用相同名稱的自動應答已存在
152=創建自動應答時發生錯誤
153=自動應答已更新
154=更改自動應答時發生錯誤
155=刪除自動應答時發生錯誤
156=設置過濾器時發生了錯誤
157=刪除過濾器時發生了錯誤
158=不能創建郵件列表
159=發生了一個錯誤
160=列表設置已保存。
161=不能創建數據庫
162=數據庫已創建
163=創建數據庫時發生了錯誤
164=結果
165=用戶已經添加至數據庫
166=創建用戶時發生了錯誤
167=用戶已更新
168=更新用戶時發生了錯誤
169=還原數據庫時發生了錯誤
170=數據庫已經被成功還原
171=所有權限已經被設置
172=不能夠添加訪問主機：
173=訪問主機已經被添加
174=訪問主機已經被刪除
175=不能下載備份
176=不能創建FTP帳號
177=點擊
178=這裡</a> 返回。
179=FTP設置已保存
180=FrontPage 在這台服務​​器上尚未被激活
181=FrontPage 更改成功。
182=您不被允許修改您的 SSL 設置
183=如果您擁有您正在使用的IP，您只能夠添加一個證書。
184=證書和密鑰被保存。
185=文件不存在
186=您必須在統計被計算時進行等待。這只發生在之後的存在的日誌。
187=服務單系統被關閉。
188=回复已發送
189=消息已更新
190=消息正在被發送
191=您的消息正在後台被發送
192=您的消息已經被發送
193=服務單已更新
194=上傳成功
195=發生了一個錯誤
196=壓縮文件已創建
197=創建壓縮文件時發生了一個錯誤
198=文件擁有者已被重設
199=重設文件擁有者時發生了一個錯誤
200=文件已解壓
201=在解壓時發生了一個錯誤
202=目錄保護設置已被成功保存。
203=試圖保護目錄時發生了一個錯誤
204=試圖重命名文件時發生了一個錯誤
205=試圖複製文件時發生了一個錯誤
206=試圖創建目錄時發生了一個錯誤
207=不能設置文件權限
208=文件複製結果
209=文件移動結果
210=不能刪除文件
211=不能創建新文件
212=不能編輯文件
213=不能保存您的修改
214=他已經關聯,被
215=您不能添加該擴展
216=日期
217=嘗試次數
218=無效值
219=確定這些值對於它們的類型而言是有效的
220=最大上傳大小不能為 0
221=如果您設置它為0，沒有基礎的HTTPD 請求將運行。您甚至將不能登陸。
222=無效session 超時時間或者最大文件大小值
223=請使這些數保持為一個現實的值。
224=創建計劃任務時發生了錯誤
225=任務已創建
226=計劃任務已創建
227=修改已保存
228=%s返回%s
229=保存更改時發生了錯誤
230=請只選擇一個計劃任務進行編輯
231=計劃任務已刪除
232=不能讀取用戶的文件
233=以下是結果:
234=不能更改郵件地址
235=無效郵箱地址
236=郵件地址已經被成功更改
237=不能改變名稱
238=無效名稱
239=全名已被成功更改
240=語言已被成功更改
241=皮膚已被成功更改
242=不能更改用戶
243=用戶已更改
244=的當前IP
245=選項已被成功更改
246=重定向已添加
247=重定向已刪除
248=不能創建另外的域名指向
249=域名指向已添加
250=不能顯示系統信息
251=它已經被禁用
252=NS已經被更改。
253=您必須選擇一組 NS
254=NS 已刪除
255=消息已重置
256=您的消息已經被保存
257=%s點擊這關閉窗口%s
258=設置
259=已使用量
260=分配的
261=最大使用量
262=流量 (MB)
263=磁盤空間 (MB)
264=# 子域名數
265=POP郵箱帳號
266=郵箱轉向
267=郵件列表
268=自動應答
269​​=# MySQL 數據庫數
270=域名指向
271=FTP 帳號
272=# IP數
273=NS1
274=NS2
275=SSH 權限
276=用戶 SSH
277=SSL
278=CGI-Bin
279=PHP
280=郵件過濾器
281=Catch-All 郵箱
282=匿名 FTP
283=計劃任務
284=系統信息
285=DNS 控制
286=允許超售
287=允許使用服務器 IP
288=經銷商歷史
289=用戶名
290=詳情
291=總磁盤使用量 (MB)
292=%s郵箱使用量
293=%s數據庫磁盤佔用
294=郵件
295=%s保存郵件%s
296=%s保存名稱%s
297=語言
298=%s保存語言%s
299=數據已創建
300=預設值
301=皮膚
302=%s保存皮膚%s
303=用戶類型
304=用戶歷史
305=日誌使用量
306=子域名
307=目前
308=更新
309=達到限額被掛起
310=域名 AWstats 統計 + Webalizer 統計
311=域名 AWstats 統計
312=域名 Webalizer 統計
313=設置選擇域名為公眾可讀 從
314=設置
315=Awstats 統計
316=無 Awstats統計
317=Webalizer統計
318=# 空閒IP數
319=# 經銷商數
320=平均負載
321=%s服務器歷史%s
322=文件系統
323=1k-blocks
324=已用
325=可用
326=佔用%%
327=掛載於
328=在更新期間您必須等待至少%d 分鐘。 <br>您還有 %d:%.2d 剩下。
329=不能更新您的磁盤使用量
330=您的磁盤使用量已經被更新
331=郵件已經改變為 %s
332=您的名稱已經被改變為 %s
333=語言已經被改變為 %s
334=皮膚已安裝
335=皮膚已刪除
336=請只選擇一個皮膚以便應用
337=皮膚已設置
338=皮膚已經應用於所有用戶
339=用戶備份已經被關閉。
340=限制值為 0%%
341=您已經使用了您的磁盤使用量的%d%%，已經超過了限制值%d%%。
342=不能創建用戶備份
343=創建備份的任務已經添加至隊列
344=當他完成時您將收到一條消息.
345=還原完成.
346=更新隊列
347=您的更新授權文件的請求將會在一分鐘之內開始進行。當它完成時您將通過消息系統收到一條消息。 <br><br>如果您不期望得到一個新的授權，那麼相同的授權文件將會被生成。
348=您的更新請求將會在一分鐘之內開始進行。當它完成時您將通過消息系統收到一條消息。
349=%d 天 %d 小時 %d 分鐘
350=命令已返回
351=您無法執行該命令
352=您所做出的請求無法被執行,因為它不存在於您的權限等級之中
353=選擇的域名已經開啟基本路徑
354=選擇的域名已經關閉基本路徑
355=選擇的域名已經開啟安全模式
356=選擇的域名已經關閉安全模式
357=默認值已經被設置為
358=個性化設置已經寫入
359=設為默認
360=掛起 / 解除掛起
361=不能設置默認域名
362=請選擇一個域名成為您的默認域名
363=現在是您的默認域名。
364=現在將會指向
365=您的默認域名已經被設置為
366=不能設置流量
367=您不能夠給您的域名分配比帳號限制流量更多的流量
368=無法設置配額
369=您不能夠給您的域名分配比帳號限製配額更多的配額
370=不能創建域名
371=無效域名名稱
372=域名已創建
373=創建域名時發生錯誤
374=您沒有選中任何域名進行修改
375=域名已修改
376=刪除成功.
377=域名刪除結果
378=刪除了下列域名:
379=設置已修改
380=密碼已更改<br><br>點擊<a href='/'>這裡</a> 返回主頁面<br>
381=更改密碼錯誤<br><br>點擊<a href='/'>這裡</a> 返回主頁面<br>
382=子域名已創建
383=子域名已刪除
384=不能重啟
385=您必須提供密碼
386=密碼不正確
387=系統正在重啟!
388=您已經成功發出服務器重啟命令. 使系統啟動並且開始運行需要持續一段時間.
389=不能重寄歡迎郵件
390=這是一個無效的郵箱地址或者郵箱列表
391=* 不可複原 *
392=郵件已發送
393=歡迎郵件已經成功被重新發送.
394=項目已關閉
395=管理員禁用了用戶備份函數
396=備份已加入隊列
397=此次處理完成時您將會通過消息系統被通知
398=還原已經被加入隊列
399=選擇的插件已激活
400=選擇的插件已取消激活
401=選擇的插件已刪除
402=插件已更新
403=插件已安裝
404=插件已卸載
405=插件已上傳
406=不能顯示用戶歷史
407=不能讀取歷史文件。 <br>當帳號被重置時該文件會生成。
408=不能顯示經銷商歷史
409=不能顯示管理員歷史
410=新域名不是一個有效的域名
411=不能使用該新域名名稱
412=域名名稱已經被成功更改
413=垃圾郵件過濾器已經在您的帳號中被禁用
414=設置已保存
415=垃圾郵件過濾器已關閉
416=不能設置統計鏈接
417=您沒有選中任何域名
418=不能設置統計鏈接
419=輸入的路徑必須為大小寫或者是數字
420=統計鏈接已經創建
421=用戶將會在後台被刪除.
422=選中用戶的磁盤使用總量已經超過%d MB，因此將會在後台被刪除。 <br>當這次操作完成時您將會被消息系統提示。
423=您只能夠添加一個證書到您的主域名
424=所有選中的用戶已經被解除掛起
425=不能添加域名指向
426=不能刪除這些NS記錄
427=刪除它們您將會無剩下的記錄。您至少得有一個NS 記錄否則解析可能不會開啟。 <br>首先添加新的 NS 記錄。
428=本地數據
429=是
430=否
431=當前的 IP 已經分配給 %s
432=輸入的必須是一個 IP
433=無法添加 IP
434=該域名不屬於您
435=IP 已添加
436=讀取文件 user_ip.list 錯誤
437=當前 IP
438=IP 類型
439=默認
440=附加
441=無法刪除 IP
442=IP 已刪除
443=無可用
444=移除 IP 的 DNS 記錄
445=IP(s)
446=沒有被選中的 IP
447=無限制
448=Apache
449=Email
450=FTP
451=其他
452=總計
453=發送郵件
454=無法查看域名設置
455=<br><b>*** 警告***</b><br>您正在刪除一個擁有%d 下屬用戶的管理員或者分銷帳戶。 <br>如果您繼續執行，其下屬帳戶也會被刪除。
456=子域名已創建
457=郵件已發出
458=%s臨時增加流量
459=%s保存增加%s
460=無法更改臨時增加流量
461=數值無效
462=數值必須比 0 大
463=臨時流量增加已設置
464=無法設置 TTL
465=DNS 控制台和TTL 的覆蓋必須同時在開啟狀態
466=抱歉,該函數目前不支持域名指向
467=提交的 TTL 不是一個數字
468=讀取域名配置文件時發生錯誤
469=寫入域名配置文件時發生錯誤
470=TTL已經被保存
471=所有月份 (cgi)
472=下載：%s
473=上傳：%s
474=該域的完整格式名稱未完成
475=腳本輸出
476=發送的郵件
477=接受的郵件
478=原包裝
479=無效的郵件限制
480=該值必須為正整數。
481= / 天
482=無法修改消息系統郵箱地址
483=計數
484=POP
485=IMAP
486=無法顯示當前郵箱使用量
