1=命令錯誤
2=​​刷新權限錯誤
3=您需要一個數據庫名稱
4=您需要帳號，密碼，以及確認密碼
5=腳本輸出
6=用戶已存在
7=無法找到該用戶
8=這個已經存在了
9=不能創建數據庫
10=不能添加用戶
11=您的數據庫已經被建立。請使用下列的信息：
12=數據庫
13=主機名
14=帳戶
15=密碼
16=點擊
17=這裡</a> 返回
18=列出數據庫時發生錯誤
19=數據庫已存在
20=不是一個有效的數據庫名稱
21=不屬於您
22=數據庫 %s 已經成功刪除
23=所有數據庫已經成功刪除
24=數據庫
25=數據庫帳戶
26=不存在
27=數據庫帳戶%s 已經被添加進您的數據庫。請使用下列的信息：
28=數據庫帳戶不存在
29=不能更新帳戶
30=帳戶 %s 已經被更新。請使用下列的信息：
31=您需要一個名稱和帳戶
32=該用戶不屬於您
33=該用戶不存在，在更改他/ 她的權限之前請先創建該用戶
34=該數據庫不存在
35=該數據庫不屬於您
36=所有用戶被成功刪除
37=不能夠得到權限
38=數據庫
39=用戶數
40=下載備份
41=大小
42=選擇
43=數據表太多
44=修復
45=檢查
46=優化
47=總大小
48=刪除
49=%s您確定您想要刪除您已經勾選的數據庫%s
50=用戶
51=更改密碼
52=權限
53=更改密碼
54=更改權限
55=刪除所選
56=允許主機
57=%s添加主機%s
58=不能夠連接到數據庫
59=密碼為空
60=數據庫的密碼太長
61=文件為空
62=無效帳戶名
63=無效密碼
64=密碼不能包含單引號
65=不能備份數據庫
66=您忘記了包含一個文件名
67=這不是一個 gz 文件
68=無法找到%s 去創建一個MySQL 數據庫備份
69=錯誤 - 創建備份
70=錯誤 - 寫入設置文件
71=錯誤 - 備份數據庫
72=在備份運行後不能夠找到數據庫文件
73=數據庫文件 0 字節
74=mysqldump 錯誤輸出
75=錯誤 - 添加主用戶到數據庫
76=不能夠打開 %s 進行數據庫備份恢復
77=無效數據庫名
78=這不是一個有效的訪問主機
79=不能夠取得數據庫的用戶列表
80=不是有效的訪問主機
81=錯誤-選擇數據庫
82=表
83=操作
84=消息類型
85=文本
86=請選擇一個或者多個數據庫
87=是
88=否
89=下載
90=您的數據庫用戶名(%s) 包含非法字符(%s)。 MySQL 帳號將不會被創建 %s。
91=您的數據庫名稱(%s) 包含非法字符(%s)。
