1=帳戶
2=​​登錄
3=已使用 (M)
4=最大使用量 (M)
5=密碼/配額
6=Outlook 設置
7=下載
8=更改
9=選擇
10=您需要用戶名，域名和密碼去創建一個POP帳戶
11=腳本輸出
12=這已經是一個使用該名稱的郵箱列表別名
13=不能夠打開密碼文件並添加該用戶
14=用戶已存在
15=不能寫入密碼文件。讓您的管理員知道%s 處於不可寫狀態。
16=不能寫入配額文件。讓您的管理員知道%s 處於不可寫狀態。
17=電子郵箱已創建但是
18=無效的新用戶值
19=不能使用主帳戶名
20=您需要用戶名和域名以便修改一個POP帳號
21=您需要密碼或者配額
22=無效的密碼
23=這不是一個有效的配額
24=不能夠打開密碼文件並修改密碼
25=郵箱用戶不存在
26=您的帳號
27=已經被修改。
28=您的新密碼是
29=您的新配額是
30=點擊
31=這裡</a> 返回
32=不存在
33=不能夠寫入 usage.cache 文件。讓您的管理員知道%s 處於不可寫狀態。
34=IMAP
35=收件箱
36=IMAP 目錄
37=網頁郵箱
38=無限制
39=總使用量
40=M
41=空閒:
42=垃圾箱
43=刪除
44=%s您確定您想要刪除選中的帳戶？ %s
45=Catch-All 現在已被設置為
46=Catch-All 現在已被設置為忽略的錯誤地址
47=Catch-All 設置錯誤
48=默認用戶
49=或者選中自
50=值中包含一個無效的郵箱地址
51=無效的郵箱地址
52=在郵箱地址之間請不要使用任何空格
53=這已經是一個使用該名稱的郵箱列表別名
54=轉發郵箱 '%s' 已存在。
55=別名
56=已經被創建
57=這裡</a> 返迴轉發列表
58=所有指定的轉發已被刪除
59=轉發
60=值
61=修改
62=刪除選中
63=這已經是一個使用該名稱的帳戶
64=該用戶名是一個無效的郵箱用戶名。
65=無效 CC 郵箱地址
66=輸入的 CC 值將會形成一個死循環。請使用不同的 CC 值。
67=自動應答
68=CC 地址
69=您好, 這是我的自動應答
70=這已經是一個使用該名稱的自動應答
71=POP帳號不存在
72=假期帳號
73=開始時間
74=結束時間
75=您好，%c 我正在旅行。我將會在我回去時查看您的消息。
76=郵件列表
77=標記
78=精華標記
79=查看
80=標記
81=精華標記
82=郵箱地址 '%s' 包含無效字符
83=打開
84=關閉
85=列表
86=是
87=否
88=自動
89=打開+驗證
90=關閉+驗證
91=自動+驗證
92=這是有關於我的郵件列表的信息
93=您必須提供一個有效值,並且它是存在的.
94=您必須提供一個列表名
95=列表名的所有字符必須是小寫字母
96=列表名必須小於等於20個字符
97=一個使用該名稱的列表別名已存在
98=一個使用該名稱的POP帳號已存在
99=一個使用該名稱的轉向已存在
100=一個使用該名稱的自動應答已存在
101=您不能使用一個名為majordomo的列表別名,因為它是保留別名
102=您至少必須選擇一個郵件列表以便刪除
103=不能達到鎖定的文件
104=不能打開文件 %s 進行讀取
105=不能夠以追加方式重新打開 %s
106=一月
107=二月
108=三月
109=四月
110=五月
111=六月
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=早上
119=下午
120=晚上
121=無效Email
122=無效域名
123=無效文檔字符
124=大小不是一個數字
125=無效過濾類型
126=過濾已存在
127=過濾器
128=打開
129=已打開
130=關閉
131=已關閉
132=高分必須在 1 到 99 的範圍內
133=發信錯誤. 必須得包含域名,類型和值.
134=清除 從
135=所有E-Mail
136=更早的
137=天
138=網頁郵箱附件
139=帳戶 ...
140=of
141=掛起
142=掛起
143=解除掛起
144=無需修改。跳過寫入。
145=跳過系統帳號
146=無法找到 %s，跳過。
147=無法讀取 %s。該文件只在郵件發送時被創建。
148=時間
149=發送人
150=驗證
151=ID
152=發送主機
153=大小
154=目標
155=路徑
156=最高
157=數量
158=百分比
159=重試
160=無法讀取 %s。該文件只在統計運行後被創建。
