1=類型
2=​​名稱
3=大小
4=權限
5=動作
6=日期
7=UID
8=GID
9=選擇
10=選中 &nbsp;&nbsp;
11=%s設置權限%s
12=%s添加到剪貼板%s
13=刪除
14=%s您確定要刪除這些文件麼？ %s
15=查看剪貼板
16=複製剪貼板的文件到這裡
17=您確定要覆蓋已經存在的文件嗎？
18=移動剪貼板的文件到這裡
19=清空剪貼板
20=返回上級
21=保護
22=重命名
23=複製
24=重設擁有者
25=遞歸
26=編輯
27=解壓
28=路徑前必須得加一個斜杠 (/)
30=磁盤空間使用情況
31=上次訪問
32=上次修改
33=上次更改
34=您必須輸入一個權限代號. 例如: 755
35=防刪除位不被允許：777 是最大的允許權限
36=試圖移動 %s 到它本身，文件跳過。
37=不能夠移動一個目錄(%s) 到一個已經存在的文件或者目錄(%s)
38=文件 %s 已經在，跳過。
39=不能重命名 %s 為 %s：%s
40=試圖複製 %s 到它本身，文件跳過。
41=不能複制目錄 %s 到 %s：%s
42=不能夠複製 %s 到 %s：%s
43=不能夠刪除 %s：%s
44=不能夠刪除目錄 %s：%s
45=不能夠得到文件統計
46=警告：保存文件大小小於上傳文件大小。請檢查配額。
47=警告：配額限制已滿。文件可能為空。
48=點擊 %s%s%s 這兒%s 返回
49=已經被保存為
50=不能夠重命名一個目錄為一個已存在的文件或者目錄
51=文件名 %s 已存在
52=已經被重命名為
53=已經被複製到
54=您必須輸入一個目錄名稱。例如：images
55=個人目錄
56=用戶名
57=您必須提供一個被保護目錄的密碼提示。例如：Member's Area
58=被保護目錄名包含無效字符，請更改。
59=用戶名無效。用戶名必須使用小寫字母和阿拉伯字母
60=您必須輸入相同的密碼
61=密碼為空或者無效
62=該路徑不能被保護
63=當前的被保護目錄
64=您目前沒有被保護的目錄。 <br>點擊上面的鏈接找到目錄並保護它。
65=創建 ZIP 文件已被禁用
66=不是一個有效的文件
67=不能夠讀取 %s 文件。請檢查它是否存在。
68=您沒有添加任何文件到剪貼板。
69=錯誤 - 壓縮文件
70=到
71=文件 %s 不是 apache 的 UID 或者 GID
72=<b>|</b>
73=遞歸
74=文件 %s 有超過一個鏈接
75=文件%s 的組別是apache，但是用戶不是apache 或者帳號持有人。
76=確保%s 已存在並且設置權限為1777。
77=沒有文件被選中進行上傳。
78=目錄 %s 的擁有者可能是 apache。請嘗試使用重設擁有者選項，然後再次嘗試。
