1=沒有選項被選中 
2=​​腳本輸出 
3=用戶密碼已更改，但該帳戶仍然被掛起 
4=無效的用戶名 
5=該用戶名是系統保留名稱 
6=用戶 %s 已存在。請重新選擇一個不同的用戶名。 
7=UNIX 用戶創建成功 
8=錯誤-創建用戶 
9=無法創建用戶數據目錄 
10=用戶的數據目錄創建成功 
11=用戶已添加至 SSH 配置文件。 
12=無法添加用戶至 SSH 配置文件 
13=已將用戶從 SSH 中刪除 
14=UNIX 系統用戶從服務器中刪除 
15=<b>無法刪除 UNIX 中的用戶</b>。繼續處理其他文件。 
16=用戶的配置文件已刪除 
17=用戶的數據目錄中已刪除。 
18=從 %s 的列表中刪除用戶 
19=在 %s 的列表中的剩餘用戶 
20=錯誤 - 系統配額 
21=調試指南 
22=用戶的系統配額設置 
23=您必須提供一個有效的 IP 
24=您沒有選擇一個不同的IP，沒有作出修改 
25=已更新至新的 IP 
26=Apache 配置文件被重寫入新的 IP 
27=FTP 的 IP 已成功更改 
28=只有附加IP 可以通過此方式從一個用戶帳戶中刪除 
29=此 IP 已經在您的附加 IP 列表中 
30=用戶配置文件已更新。 
31=您沒有分配給該分銷商任何 IP。無法創建一個被分配IP 的域名或者任何NS 
32=您帳號中的域名 |domain| 已經可用。 
33=<b>用戶名必須為大小寫字母或數字，並且首位字符必須為字母</b> 
34=<b>用戶名太短。該值至少為3個字符</b> 
35=<b>分銷商只得到%s 個IP，總共為%s 個IP。 </b> 
36=<b>分銷商未被分配 IP。無法創建任何域名</b> 
37=<b>無法分配給分銷商任何IP. 確保您擁有空閒的,未被分配的IP.</b> 
38=<b>沒有足夠的 IP 去創建 NS。該操作需要至少兩個空閒的，未被分配的IP</b> 
39=<b>沒有足夠的 IP 去創建 NS。該操作需要至少三個空閒的，未被分配的IP</b> 
40=<b>無法設置 IP %s 為 NS。還繼續？ </b> 
41=添加 ns1 作為 %s 以及 ns2 作為 %s 
42=<b>無法讀取 %s 的數據庫文件。無法添加 NS1 和 NS2 到裡面。 </b> 
43=<b>無法寫入分銷商的IP列表</b> 
44=分銷商已經被創建 
45=<b>無法刪除所有的分銷商賬戶下的用戶</b> 
46=<b>無法刪除分銷商的IP列表文件。 </b> 
47=分銷商已刪除 
48=子用戶 %s 已刪除 
49=<b>刪除子用戶 %s 時發生錯誤</b> 
50=用戶%s 不存在於服務器中. 將他從您的列表中刪除. 
51=無法讀取%s 的用戶文件，還繼續麼？ 
52=刪除用戶 %s 時發生錯誤 
53=<b>用戶 %s 未刪除。無法刪除所有的他的用戶。 </b> 
54=<b>用戶%s 不是您所創建的，不能刪除。 </b> 
55=您的消息為空。用戶可能會為他們所得到的而驚訝。 
56=您的標題包含非法字符. 
57=創建此數額%s 將會使您超過您的%s 限制 
58=允許此數額%s 將會使您超過您的%s 限制 
59=該分銷賬戶無法分配無限制%s，可是該額度已經被分配。
60=無法分配無限制 %s。該賬戶不允許創建這個額度。 
61=域名 
62=POP 帳號 
63=FTP 帳號 
64=您不能夠創建比您所限制的域名數更多的用戶. 
65=您目前有%s 用戶，最多域名數%s 個。 
66=磁盤空間 
67=流量 
68=子域名 
69=郵件重定向 
70=郵件列表 
71=自動回复 
72=數據庫 
73=域名指向 
74=請在用戶名中使用小寫字母 
75=該用戶存在於另一服務器中
